
<head th:fragment="head">
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="/css/bootstrap.grid.css">
	<link rel="stylesheet" href="/css/bootstrap.reboot.css">
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	
	<style>
		.logo{
		color:#FFF;
		}
		.logo{
		font-size: 1rem;
		}
		.text_menu_bar{
		color:#001a00;
		}
		.st_body{
		height:100%;
		}
		.st_menu_top{
     	background-color:rgb(203, 167, 208)
     	}
		.st_login{
		background-color:rgb(203, 167, 208)
		}
		.st_login_form{
		background-color:rgb(238, 238, 236)
		}

		.slider-wrapper input {
		  width: 100%;
		  height: 1px;
		  background-image: url('https://img.icons8.com/material-outlined/344/average-2.png');
		  
		}
		
		.progressbar {
		    height: 15px;
		    border-radius: 1em;
		    margin:5px;
		    background: linear-gradient(to right, red 10%, green 12%, green 33%, yellow 35%, yellow 48%, rgb(245, 121, 0) 52%, red 70%, red 75%);
		  box-shadow:inset 0px -2px 5px rgba(0, 0, 0, 0.5);
		}
		
		.slide-container {
		  width: 100%;
		}
		
		.slider {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 5px;
		  border-radius: 5px;
		  background: #FFFFFF;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}
		
		.slider:hover {
		  opacity: 1;
		}
		
		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 23px;
		  height: 24px;
		  border: 0;
		    border-radius: 50%;
		  background-image: url("/icons/bootstrap-icons-1.1.0/caret-up-fill.svg");
		  background-size: contain;
		  background-position: center center;
		  background-repeat: no-repeat;
		  cursor: pointer;
		}



	</style>
	<title>Web Peso</title>
</head>

<div th:fragment="menutop" class="st_menu_top sticky-top">
	<header class="nav  justify-content-between logo">
		<div class=" col " sec:authorize="isAuthenticated()">
			<nav class=" navbar-nav flex-row">
				<a th:href="@{/home}" class="pt-2 pr-4">
					<img src="/icons/bootstrap-icons-1.1.0/display.svg" alt="" width="38" height="38" title="Web Peso">
				</a>
				<a class="px-2 py-3 text_menu_bar" th:href="@{/home}">Home</a>
				<a class="px-4 py-3 text_menu_bar" th:href="@{/user/weight/0}">Peso</a>
			</nav>
		</div>
		<div class="py-3 col col-md-auto navbar-nav flex-row text_menu_bar" sec:authorize="isAuthenticated()">
			<div th:if="${authoritiesService.getAuthorities.getAuthority == T(br.com.emersonmorgado.peso.model.UserStatus).ROLE_ADM}">
				<span class="text_menu_bar">
					<a href="/admin/users" ><img src="/icons/bootstrap-icons-1.1.0/people.svg" alt="" width="20" height="20" title="Usuários"></a>
				</span>
			</div>
		</div>
		<div class="dropdown">
			<div class="  py-3 col col-md-auto navbar-nav flex-row text_menu_bar dropdown-toggle" 
				aria-expanded="true" 
				aria-haspopup="true" 
				data-toggle="dropdown" 
				sec:authorize="isAuthenticated()" >
				<a href="" class="text_menu_bar">
					<span th:utext="${authoritiesService.getAuthorities.getUsername}">userName</span>
				</a>
			</div>
			<div class="dropdown-menu dropdown-menu-right"  >
				<h6 class="dropdown-header">Ajustes</h6>
				<a class="dropdown-item" th:href="@{/user/profile}">Dados Pessoais</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" th:href="@{/user/profile-update-email}">Atualizar email</a>
				<a class="dropdown-item" th:href="@{/user/profile-update-pass}">Trocar senha</a>
			</div>					
		</div>
		<div class="py-3 col col-md-auto navbar-nav flex-row text_menu_bar" >
			<a sec:authorize="!isAuthenticated()" class="pr-4 text_menu_bar" href="/login">Entrar</a>
			<a onclick="document.querySelector('#form-login').submit()" sec:authorize="isAuthenticated()" class="pr-4 text_menu_bar" href="#">
				<img src="/icons/bootstrap-icons-1.1.0/box-arrow-right.svg" alt="" width="20" height="20" title="Sair">
			</a>
			<form id="form-login" th:action="@{/logout}" method="post"></form>
		</div>
	</header>	
</div>







